{
  "name": "CareEZ",
  "short_name": "CareEZ",
  "description": "Multimodal Clinical AI for Dysphagia | Carewells Limited",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1c3a",
  "theme_color": "#0a1428",
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "lang": "en-HK",
  "categories": ["health", "medical", "social"]
}
